<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Lightweight MQTT Machine Network</title>
    <style>
		html,
		body {  /* for rwd */
		    background-color: #fff;
		    color: #555;
		    font-family: 'Roboto', sans-serif;
		    font-weight: 300;
		    font-size: 20px;
		    text-rendering: optimizeLegibility;
		    /* for rwd */
		    overflow-x: hidden;
		}


		.example-enter {
		  opacity: 0.01;
		}

		.example-enter.example-enter-active {
		  opacity: 1;
		  transition: opacity 500ms ease-in;
		}

		.example-leave {
		  opacity: 1;
		}

		.example-leave.example-leave-active {
		  opacity: 0.01;
		  transition: opacity 300ms ease-in;
		}

		.example-appear {
		  opacity: 0.8;
		}

		.example-appear.example-appear-active {
		  opacity: 1;
		  transition: opacity .8s ease-out;
		}
    </style>

  <link href="style.524aec12a027f99655f0.css" rel="stylesheet"><link href="app.524aec12a027f99655f0.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="manifest.524aec12a027f99655f0.js"></script><script type="text/javascript" src="vendor.524aec12a027f99655f0.js"></script><script type="text/javascript" src="style.524aec12a027f99655f0.js"></script><script type="text/javascript" src="app.524aec12a027f99655f0.js"></script></body>
</html>
